# DirectDialer

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/gaurav/bholla/directdialer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gaurav/bholla/directdialer/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
contactsautocompletetextview/: build.gradle
contactsautocompletetextview/src/androidTest/java/com/gauravbholla/dd/: ApplicationTest.java
contactsautocompletetextview/src/main/: AndroidManifest.xml
contactsautocompletetextview/src/main/java/com/gauravbholla/dd/: AutoCompleteContactTextView.java  CustomAdapter.java  People.java
gradle/wrapper/: gradle-wrapper.properties
